<!DOCTYPE html>                                             
<head>
    <body>
        <h1>BVC college</h1>
        <style>
            body{
                background-color: lightslategray;border: 10px solid;color: black;border-bottom-width: 10px;
            }
       </style>
    <h3 style="background-color:darkseagreen;">AIML</h3>
    <h3 style="background-color:rgb(215, 147, 199);">CAD</h3>
    <h3 style="background-color:rgb(9, 110, 9);">ECE</h3>
    <h3 style="background-color:rgb(233, 163, 65);">MEC</h3>
    <style>
   
    h1{
        color: aqua;
        font-size: 70px;
        font-style: italic;
        text-align: center;

    }
    h3{
        width: 500px;
        height: 70px;
        border-radius: 50px;
        text-align:center;
        border: 1px solid;
        color: black;
        font-style: italic;
    }   
    </style>

    <body>
        <div> there are several branches in college</div>
        <style>
            div{
                color: black;
                font-style: italic;
                font-size: xx-large;
            }
        </style>
          
    </body>
</head> 
</body>     